PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fvly1cVUITEDs12K0OkknjxtPAqw6s4q
DRIVE_DISK=local
DB_CONNECTION=mysql2
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DB_NAME=patsinhog
